
NODE_ENV={your environment, (e.g. development, production)}

AUTH0_CLIENT_ID={AUTH0 APP CLIENT_ID}
AUTH0_CLIENT_SECRET={AUTH0 APP CLIENT_SECRET}
AUTH0_DOMAIN={AUTH0 TENANT DOMAIN}
BASE_URL={URL OF DEPLOYED APP}
PORT={ANY PORT - used in local development only}

DB_CONNECTION_STRING={your MONGODB connection string}